{
  "name": "pdf-second",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@fastify/busboy": "^3.2.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "csv-stringify": "^6.6.0",
    "effect": "^3.19.16",
    "fastify": "^5.7.4",
    "unpdf": "^1.4.0"
  }
}
